{
  "expo": {
    "name": "Bunna Passport",
    "slug": "bunna-passport",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "bunnapassport",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#F6F0E6",
    "icon": "./assets/icon.png",
    "android": {
      "package": "et.bunnapassport.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F6F0E6"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "blockedPermissions": [
        "android.permission.ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "ios": {
      "bundleIdentifier": "et.bunnapassport.app",
      "supportsTablet": false
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store",
      "@rnmapbox/maps",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Geist-Regular.ttf",
            "./assets/fonts/Geist-Medium.ttf",
            "./assets/fonts/Geist-SemiBold.ttf",
            "./assets/fonts/Geist-Bold.ttf",
            "node_modules/@expo-google-fonts/noto-sans-ethiopic/400Regular/NotoSansEthiopic_400Regular.ttf",
            "node_modules/@expo-google-fonts/noto-sans-ethiopic/500Medium/NotoSansEthiopic_500Medium.ttf",
            "node_modules/@expo-google-fonts/noto-sans-ethiopic/700Bold/NotoSansEthiopic_700Bold.ttf",
            "node_modules/@expo-google-fonts/noto-serif-ethiopic/600SemiBold/NotoSerifEthiopic_600SemiBold.ttf"
          ]
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Bunna Passport uses your location to sort coffee shops by distance and to verify check-ins. It never tracks you in the background.",
          "isAndroidBackgroundLocationEnabled": false,
          "isAndroidForegroundServiceEnabled": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-logo.png",
          "backgroundColor": "#F6F0E6",
          "dark": {
            "backgroundColor": "#17100C"
          },
          "imageWidth": 160
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "86394b7c-1cf9-4ca2-b2a1-b535e1a86568"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/86394b7c-1cf9-4ca2-b2a1-b535e1a86568"
    }
  }
}
